spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/artsdb1
spring.datasource.password=root
spring.datasource.username=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your-Email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**
